on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['2.7', '3.6', '3.9']
    name: Python ${{ matrix.python-version }} tests
    steps:
      - uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f
      - name: Setup python
        uses: actions/setup-python@3105fb18c05ddd93efea5f9e0bef7a03a6e9e7df
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      - name: Restore pip cache
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ matrix.python-version }}-${{ hashFiles('setup.py') }}
          restore-keys: |
            ${{ runner.os }}-pip-${{ matrix.python-version }}-${{ hashFiles('setup.py') }}
            ${{ runner.os }}-pip-${{ matrix.python-version }}-
      - name: Install
        run: |
          pip install wheel
          pip install numpy
          pip install pytest -e .
      - name: Run Tests
        run: pytest
